<html>
    <head>
        <title>Icy Quake</title>
        <link rel="icon" href="https://www.charta-der-vielfalt.de/uploads/tx_dreipccdvdiversity/favicon_rund_180x180.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Frijole&family=Patrick+Hand&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Permanent+Marker&family=Poppins&display=swap" rel="stylesheet">
        <style>
             *{
                margin:0px;
                
            }
           
            .title{
                display:flex;
                justify-content: space-around;
                background-color:rgba(253, 237, 245, 0.744);
            }
            .logo{
                mix-blend-mode: multiply;
                width: 100px;
                height: 100px;
                position: relative;
                animation: example 10s infinite;
                animation-timing-function: ease;
            } 
            @keyframes example {
                    
                    0% {
                        left:0px;
                         top:0px;
                        }
                    30%{
                        left:150px;
                        top:0px;
                    }
                    60%{
                        left:-150px;
                        top:0px;
                    }
                    90%{
                        left:0px;
                        top:0px;
                    }
            }
            body{
                background-color: rgba(253, 237, 245, 0.744);
            }
            .name{
                width:42%;
                font-size:60px;
                font-style: oblique;
                position:relative;
                top:1.5vh;
                text-align: center;
                font-weight: bolder;
                text-shadow: 5px 5px  rgba(150, 217, 250, 0.774);     
                -webkit-text-fill-color:rgba(3, 65, 107, 0.692);       
            }
            .nav{
                width:100%;
                height:10vh;
                background-color: rgb(143, 68, 98);
                display:flex;
                justify-content: space-around;
            }
            .nav div{
                position: relative;
                top:3vh;
            }
            .nav a{
                text-decoration: none;
                font-size: larger;
                font-weight:550;
                color:rgb(240, 240, 221);
            }
            .nav a:after{
                content:"";
                position: absolute;
                background-color:rgb(240, 240, 221);
                height:3px;
                width:0;
                left:0;
                bottom:5vh;
                transition: 0.3s;
            }
            .nav a:hover:after{
                width:100%;
            }
            .about{
                width:100%;        
            }
            .founder{
                width: 90%;
                height:90vh;
                display: flex;
                margin-left: 5%;
                margin-top:10vh;
                border-radius: 20px;
                box-shadow: -3px -3px 10px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.35),inset -5px -5px 15px rgba(255,255,255,0.1),inset 5px 5px 15px rgba(0,0,0,0.35);
            }
            .ceo{
                width:50%;
            
            }
            .ceopic{
                width: 70%;
                height: 80%;
                position: relative;
                left:15%;
                top:13%;
                
            }
            .ceopic img{
                width:85%;
                height:90%;
                border-radius: 6%;
                border:5px solid rgb(218, 219, 220);
                box-shadow: -2px 5px 8px 8px rgb(159,107,113);               
                
            }
            .foundercon{
                width:50%;
                text-align: center; 
            }
            .matter{
                width:80%;
                position:relative;
                top:20vh;
                left:10%;
                text-align: center;
            }
            .tit{
                color:rgba(180, 9, 109, 0.959);
                font-size: larger;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
            }
            .ceoname{
                font-family:Moon Dance;
                font-weight: bold;
                font-size:150%;
                color: rgb(143, 4, 4);
                word-spacing: 2px;
                padding-left:25%;
            }
            .quote{
                position:relative;
                bottom:1vh;
            }
            .para{
                position:relative;
                top:3vh;
                color:rgba(1, 26, 26, 0.904);
                font-size:15px;
                font-family:poppins;
            }
            .about-tit a{
                text-align: center;
                position: relative;
                top:4vh;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(180, 12, 130);
                font-weight: bolder;
                text-decoration-line: none;
                font-size:larger;
            }
            .minicon{
                width:90%;
                margin-left: 5%;
            }
            .concept{
                position:relative;
                top:8vh;
                
            }
            .heading,.heading1{
                font-size:40px;
                color:brown;
                text-decoration-line: underline;
                text-decoration-style:dashed;
                text-decoration-color:brown;
            }
            .minicon p{
                position:relative;
                top:3vh;
                color:rgb(68, 85, 85);
                font-size:18px;
                letter-spacing:0.1px;
                font-family:monospace;
                font-style: oblique;
                font-weight: 600;
                text-align: justify;
                text-indent: 2%;
                padding-bottom: 10vh;

            }
            .image{
                text-align: center;
                padding-top: 3%;
                mix-blend-mode:multiply;
            }
            .footercon{
                padding-top: 5vh;
                background-image: url(https://media.istockphoto.com/vectors/dripping-paint-yogurt-or-milk-flowing-down-vector-id987484820?k=6&m=987484820&s=170667a&w=0&h=aYffApNaszn359OLLwXIPAlsIdJt7zP2j_WjBrB5s2w=);
                mix-blend-mode:multiply;
                padding-bottom: 2vh;  
            }
            .footer{
                width:100%;
                display:flex;
                justify-content:center; 
            }
            .address,.contact,.time{
                position: relative;
                font-size: larger;
                color:rgb(105, 3, 3);
                padding-left: 8%;  
            }
            .address{
                width:33%;    
            }
            hr{
                width:50%;
                position:relative;
                top:1vh;
                border:0.1px solid rgb(163, 153, 153);
            }
            .contact{
                width:33%;
            }
            .time{
                width:30%;
            }
            .content1{
                position:relative;
                top:4vh;
                color: rgb(9, 0, 0);
                font-family:Lustria;
                font-size:medium;    
            }
            .sun{
                position:relative;
                top:1vh;
            }
            .loc,.mob,.phn,.email,.tri,.fol{
                color:rgba(113, 13, 50, 0.863);
                position: relative;
                right:2.5%;
                line-height:25px;
            }
            .copy{
                display:flex;
                padding-left:5%;
            }
            .c{
                margin-top: 1%;
                color:rgb(37, 6, 1);
            }
            .v{
                margin-left: 2%;
                font-size:40px;    
            }
            .wa{
                color:rgba(8, 180, 8, 0.808);
                
            }
            .fb{
                color:rgba(0, 0, 255, 0.559);
            }
            .insta{
                color:rgb(250, 5, 46);
            }
            .tw{
                color: rgb(79, 129, 205);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <div class="name">Icy Quake</div>
                <div class="logo"><img src="https://thumbs.dreamstime.com/b/attractive-vanilla-ice-cream-cartoon-design-style-playing-juggling-vector-illustration-177563322.jpg" width="120px" height="100px"/></div>
                <div class="name">Icy Quake</div>
            </div>
            <div class="nav">
                <div><a href="index.html" target="_blank">Home</a></div>
                <div><a href="About us.html" target="_blank">About us</a></div>
                <div><a href="menu.html" target="_blank">Menu</a></div>
                <div><a href="book an event.html" target="_blank">Book an Event</a></div>
                <div><a href="Reviews.html" target="_blank">Reviews</a></div>
                <div><a href="Locate us.html" target="_blank">Locate Us</a></div>
            </div>
            <div class="about">
                    <div class="founder"> 
                        <div class="ceo">
                            <div class="ceopic"><img src="https://lh3.googleusercontent.com/9R3JCFdJ2fZTTGmOQZafnIj7o2A57Cfg3dA3zt3SSDDy49NEJ5-MeOdVW8CktyljM7WEVwROE0PO_N8huz4n_st9KLBIJKThU_vmDdRpip4zyMi-UweW5mn-nEU3uVpM4Fna7m6gDkQ0hSCsDEav-BRRSpzT4nxW3weXBgcOOSwPcyI1-faYklKkXRoB2x8cXrVoDHPSsKIRraMYBce3w3eUb75MET3b05SMGP-rjjgA2Q39DlkM1Q6-eu9PII-uUpzmmwjrVAq7v8hdgqZLurrU8muatvDOrdoz5dfpdP1xzZaQonx5O29VGYi2QUj7Wdstw6VCHhndzf14_OFx-1X7eikKWdzEvV3-F-hHD3TtBoK3i1EOMjbkZbmTTaNmsJ8xHBD2_QT4iPUaNpJ9_GzCmwIqR-IGAX48rK7zG1yPJrYsye5QXgVaDAkZYpBBUcEoYMZWNrBfJXHQ_OLzq5nq6tTwIo-AaplzoRq_bKAbXce6OI2nMg5-ZNxtl2GwWHMqD4kZlNj7ggV9J4SJUwfXmqK8h2GdoGhrIVbS2Ug4o_XVsDdZqtGER5U0gMd2s21lLbVgZ8ResMC43RpbgZbOzdZhYbIlSgyb6YxgsubQUE4HOr0KKKxeCVeO0SVLrJnR3MohJwcvxaWnl8JKdjGgpfRIqK9Mg0FYVe6xbb7B2FT6cpG1uypj_YKFtvYkrIybiMxyKNN3gorW4H29GLtoGZlJ1Yu7CrUFZnxU3W3CbIie_qWHzhfi6ID4N7CzvdlpyNsAfYGGDU0ZrVEd1EMqTij7oomkXXh5VUHMpZANpVAhblhNqih-6rIg7IvDBN6f5u5Zf_rbuJDAA7y3sgp-bH-5ygEdkjP3PAvX50W4MfSIu8zEhJ7vSDvr_nSNFYE8f1Pgil_uOdlb1EVb1-Dp8QthV4zIAECS3EP8sh-y=w642-h854-s-no?authuser=0"/></div>
                        </div>
                        <div class="foundercon">
                            <div class="matter">
                                <div class="tit"><h1>The Founder</h1></div>
                                <div class="ceoname">-Vamshi Krishna</div>
                                <div class="para"><h4><i class="quote fa-solid fa-quote-left"></i> The idea of Icy Quake boutique was introduced in warangal to offer our Customers, the best quality experience with the finest ingredients with the most creative and Innovative flavours which were never be found somewhere else with satisfactory prices... <i class="quote fa-solid fa-quote-right"></i></h4></div>
                            </div>
                        </div>
                        
                    </div>
                <div class="minicon">
                    <div class="concept">
                        <div class="heading"><h5>The concept:-</h5></div>
                         <div><p>The one confusion that every ice-cream lovers experience is which flavor to choose and which flavour to eat..These confusion and many more put together made us come up with the concept of Icy Quake, which is not just any ice-cream parlor but is an ice-cream boutique wherein exotic and creamy ice-creams flavors are customized to create a long lasting taste buds satisfying experience for our customers. Our unique and propriety menu is one of its kind and caters all tastes and preferences of customers...</p></div>
                        <div class="image"><img src="https://www.citypng.com/photo/23433/chocolate-ice-cream-glass-bowl-splash-png-image"/></div>
                       
                    </div>
                    <div class="struggle">
                        <div class="heading1"><h5>The Struggle:-</h5></div>
                        <div><p>As much as our customers tests for our quality and taste of ice-creams, the making of an exotic dessert is equally interesting. The ice-cream is hand mixed and beat on a frozen cold stone, adding, twisting the ingredients and ice-creams in the right proportion to make the right dessert. Though ice-creams are mostly preferred to be relished during a drive or walk, for all those who wish to sit back and peacefully satisfy their sweet tooth, we have our Icy Quake boutiques well designed that gives a warm and calm ambience...</p></div>
                        <div class="image"><img src="https://th.bing.com/th/id/R.a1e565b90fdc335ca876292eb458455d?rik=i0swW2W60BYt5A&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fKij%2fLEe%2fKijLEe8eT.jpg&ehk=VLsPFmoYSBr%2f52%2foQqjIUWWVPUTt50YTf6Tj%2b5s9Enk%3d&risl=&pid=ImgRaw&r=0"/></div>
    
                    </div>    
                        <div class="begin">
                            <div class="heading1"><h5>The Beginning:-</h5></div>
                           <div><p>Ice-creams are something that can never fade off. Be it any age group, the love for ice-creams is something that stays always. Believing on this fact and being ice-creams ourselves, the thought of how we could make these cold, mouthwatering desserts even more desirable, laid the foundation of the concept Icy Quake. In 2023, Icy quake started its journey as ice-cream designers and since then on, there has been no looking back. Icy Quake has managed to create its recess...</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footercon">
            <div class="footer">
                <div class="address col-sm-4">
                    <div><h2>Address</h2></div>
                    <div><hr/></div>
                    <div class="content1">
                       <div><p><i class="loc fa-solid fa-location-dot"></i><span>1-218/4,near Ramnagar Towers, Ramnagar, Warangal,Telangana-506001</span></p></div>
                    </div>
                </div>
                <div class="contact col-sm-4">
                    <div><h2>Contact</h2></div>
                    <div><hr/></div>
                    <div class="content1">
                        <div><i class="mob fa-solid fa-mobile"></i>+91 8886 256 356</div>
                        <div><i class="phn fa-solid fa-phone"></i>0870-306 401</div>
                        <div><i class="email fa-solid fa-envelope"></i>bolleboinavamshikrishna@gmail.com</div>
                    </div>
                </div>
                <div class="time col-sm-4">
                    <div><h2>Timings</h2></div>
                    <div><hr/></div>
                    <div class="content1">
                        <div>
                            <i class="tri fa-solid fa-caret-right"></i><b>(Mon-Sat)</b><br/>
                            Opens at 9:00AM<br/>
                            Closes at 10:00PM
                        </div>
                        <div class="sun">
                            <p>
                                <i class="tri fa-solid fa-caret-right"></i><b>(Sunday)</b><br/>
                                Opens at 11:00AM<br/>
                                Closes at 7:00PM
                            </p>
                        </div>        
                    </div>
                </div>  
            </div>
            <div class="copy">
                <div class="c">@ Copyrights 2022 by Icy Quake</div>
                <div class="v"><a href="https://api.whatsapp.com/send/?phone=%2B918886256356&text&type=phone_number&app_absent=0"/><i class="wa fa-brands fa-square-whatsapp"></i></div>
                <div class="v"/><a href="https://www.facebook.com/profile.php?id=100012901448409"/><i class="fb fa-brands fa-facebook"></i></div>
                <div class="v"><a href="https://www.instagram.com/vam_c_krishna0206/"/><i class="insta fa-brands fa-instagram"></i></div>
                <div class="v"><a href="https://twitter.com/VamCkrishna0206"/><i class="tw fa-brands fa-twitter"></i></div>
            </div>
           </div>
        </div>
    </body>
 </html>
