<html>
    <head>
        <title>Icy Quake</title>
        <link rel="icon" href="https://www.charta-der-vielfalt.de/uploads/tx_dreipccdvdiversity/favicon_rund_180x180.png">
        <style>
             *{
                margin:0px;
            }
           
            .title{
                display:flex;
                justify-content: space-around;
                background-color: rgba(253, 237, 245, 0.744);
            }
            .logo{
                mix-blend-mode: multiply;
                width: 100px;
                height: 100px;
                position: relative;
                animation: example 10s infinite;
                animation-timing-function: ease;
            } 
            @keyframes example {
                    
                    0% {
                        left:0px;
                         top:0px;
                        }
                    30%{
                        left:150px;
                        top:0px;
                    }
                    60%{
                        left:-150px;
                        top:0px;
                    }
                    90%{
                        left:0px;
                        top:0px;
                    }
            }
            body{
                background-color: rgba(253, 237, 245, 0.744);
            }
            
            
            .name{
                width:42%;
                font-size:60px;
                font-style: oblique;
                position:relative;
                top:1.5vh;
                text-align: center;
                font-weight: bolder;
                text-shadow: 5px 5px  rgba(150, 217, 250, 0.774);     
                -webkit-text-fill-color:rgba(3, 65, 107, 0.692);            
            }
            .nav{
                width:100%;
                height:10vh;
                background-color: rgb(143, 68, 98);
                display:flex;
                justify-content: space-around;
            }
            .nav div{
                position: relative;
                top:3vh;
            }
            .nav a{
                text-decoration: none;
                font-size: larger;
                font-weight:550;
                color:rgb(240, 240, 221);
            }
            .nav a:after{
                content:"";
                position: absolute;
                background-color:rgb(240, 240, 221);
                height:3px;
                width:0;
                left:0;
                bottom:5vh;
                transition: 0.3s;
            }
            .nav a:hover:after{
                width:100%;
            }
            .map iframe{
                width:100%;
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <div class="name">Icy Quake</div>
                <div class="logo"><img src="https://thumbs.dreamstime.com/b/attractive-vanilla-ice-cream-cartoon-design-style-playing-juggling-vector-illustration-177563322.jpg" width="120px" height="100px"/></div>
                <div class="name">Icy Quake</div>
            </div>
            <div class="nav">
                <div><a href="http://127.0.0.1:5500/Home.html">Home</a></div>
                <div><a href="http://127.0.0.1:5500/About%20us.html">About us</a></div>
                <div><a href="http://127.0.0.1:5500/menu.html">Menu</a></div>
                <div><a href="http://127.0.0.1:5500/book%20an%20event.html">Book an Event</a></div>
                <div><a href="http://127.0.0.1:5500/Reviews.html">Reviews</a></div>
                <div><a href="http://127.0.0.1:5500/Locate Us.html">Locate Us</a></div>
            </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.3044121628495!2d79.55138874941535!3d18.011070889200084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334f7b73cfba3d%3A0x6a60b2a8ff208de1!2sRamnagar%20Towers%2C%20Gokulnagar%2C%20Hanamkonda%2C%20Telangana%20506001!5e0!3m2!1sen!2sin!4v1675778267704!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
    </body>
</html>