<html>
    <head>
        <title>Icy Quake</title>
        <link rel="icon" href="https://www.charta-der-vielfalt.de/uploads/tx_dreipccdvdiversity/favicon_rund_180x180.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lustria&family=Permanent+Marker&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0px;
                
            }
            .title{
                display:flex;
                justify-content: space-around;
                background-color: rgba(253, 237, 245, 0.744);
            }
            body{
                background-color: rgba(253, 237, 245, 0.744);
                mix-blend-mode: darken;
            }
            .name{
                width:42%;
                font-size:60px;
                font-style: oblique;
                position:relative;
                top:1.5vh;
                text-align: center;
                font-weight: bolder; 
                text-shadow: 5px 5px  rgba(150, 217, 250, 0.774);     
                -webkit-text-fill-color:rgba(3, 65, 107, 0.692);  
            }
            .nav{
                width:100%;
                height:10vh;
                background-color: rgb(143, 68, 98);
                display:flex;
                justify-content: space-around;
            }
            .nav div{
                position: relative;
                top:3vh;
            }
            
            .nav a{
                text-decoration: none;
                font-size: larger;
                font-weight:550;
                color:rgb(240, 240, 221);
            }
            a{
                text-decoration: none;
                font-size: larger;
                font-weight:550;
            }
            .nav a:after{
                content:"";
                position: absolute;
                background-color:rgb(240, 240, 221);
                height:3px;
                width:0;
                left:0;
                bottom:5vh;
                transition: 0.3s;
            }
            .nav a:hover:after{
                width:100%;
            }
            .nut,.choco,.fruit,.kid,.frozen,.shake,.cake,.mini,.summer{
                width:100%;
                padding-bottom:10vh;
               }
        
               .logo{
                width: 100px;
                height: 100px;
                position: relative;
                animation: example 10s infinite;
                animation-timing-function: ease;
            } 
            @keyframes example {
                    
                    0% {
                        left:0px;
                         top:0px;
                        }
                    30%{
                        left:150px;
                        top:0px;
                    }
                    60%{
                        left:-150px;
                        top:0px;
                    }
                    90%{
                        left:0px;
                        top:0px;
                    }
            }
            .titles{
                text-align: center;
                position: relative;
                top:8vh;
                height:13vh;
                font-weight: bolder;
                font-size:32px;
                color:rgba(180, 9, 109, 0.959);
                font-family:Verdana, Geneva, Tahoma, sans-serif;  
            }
            .nuttyconcepts,.chococoncepts,.fruitconcepts,.icecreamcakes{
                width:80%;
                position:relative;
                left:12%;
                top:5vh;
                line-height:55px;
                font-size: large;
                font-family: Moon Dance;
            }   
            .kidconcepts,.miniconcepts,.frozenconcepts,.summerspecials,.thickshakes{
                width:80%;
                position:relative;
                left:12%;
                top:8vh;
                line-height:55px;
                font-size: large;
            }
            .dish{
                display: flex;
            }
          .left,.right{
            position:relative;
            display: flex;
            width:50%;
            font-family:monospace;
            font-size:22px;
            font-style: italic;
          }
          .right{
            position:relative;
            display: flex;
            width: 50%;
            left:5%;
          }
          .item{
            width:60%;
            color:rgb(65, 75, 75); 
          }
          .item img{
            position:relative;
            top:15%;
          }
          .ifen{
            width:10%;
            color: rgb(128, 199, 240);
            font-weight: bolder;
            font-size: larger;
          }
          .price{
            color:rgb(143, 68, 98);
          }
          .ice{
            padding-right:3%;
            color:rgba(12, 1, 3, 0.555);
          }
          hr{
            width:80%;
            position:relative;
            left:10%;
            border:-0.1px solid rgb(14, 13, 13);
          }
          .design{
            text-align: center;
            padding-top: 5vh;
          }
          .design h1{
            font-style: oblique;
                font-family:Moon Dance;
                font-weight: bold;
                font-size:45px;
                color: rgb(143, 4, 4);
                word-spacing: 2px;
                letter-spacing: 2px;
          }
          .footercon{
                padding-top: 5vh;
                background-image: url(https://media.istockphoto.com/vectors/dripping-paint-yogurt-or-milk-flowing-down-vector-id987484820?k=6&m=987484820&s=170667a&w=0&h=aYffApNaszn359OLLwXIPAlsIdJt7zP2j_WjBrB5s2w=);
                mix-blend-mode:multiply;
                padding-bottom: 2vh;  
            }
            .footer{
                width:100%;
                display:flex;
                justify-content:center; 
            }
            .address,.contact,.time{
                position: relative;
                font-size: larger;
                color:rgb(105, 3, 3);
                padding-left: 8%;  
            }
            .address{
                width:33%;    
            }
            .h hr{
                width:50%;
                position:relative;
                top:2vh;
                left:-0%;
                border:0.1px solid rgb(163, 153, 153);
            }
            .contact{
                width:33%;
            }
            .time{
                width:30%;
            }
            .content1{
                position:relative;
                top:4vh;
                color: rgb(9, 0, 0);
                font-family:Lustria;
                font-size:medium;    
            }
            .sun{
                position:relative;
                top:1vh;
            }
            .loc,.mob,.phn,.email,.tri,.fol{
                color:rgba(113, 13, 50, 0.863);
                position: relative;
                right:2.5%;
                line-height:25px;
            }
            .copy{
                display:flex;
                padding-left:5%;
            }
            .c{
                margin-top: 1%;
                color:rgb(37, 6, 1);
            }
            .v{
                margin-left: 2%;
                font-size:30px;    
            }
            .wa{
                color:rgba(8, 180, 8, 0.808);
                
            }
            .fb{
                color:rgba(0, 0, 255, 0.559);
            }
            .insta{
                color:rgb(250, 5, 46);
            }
            .tw{
                color: rgb(79, 129, 205);
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <div class="name">Icy Quake</div>
                <div class="logo"><img src="https://thumbs.dreamstime.com/b/attractive-vanilla-ice-cream-cartoon-design-style-playing-juggling-vector-illustration-177563322.jpg" width="120px" height="100px"/></div>
                <div class="name">Icy Quake</div>
                <div></div>
            </div>
            <div class="nav">
                <div><a href="index.html" target="_blank">Home</a></div>
                <div><a href="About us.html" target="_blank">About us</a></div>
                <div><a href="menu.html" target="_blank">Menu</a></div>
                <div><a href="book an event.html" target="_blank">Book an Event</a></div>
                <div><a href="Reviews.html" target="_blank">Reviews</a></div>
                <div><a href="Locate us.html" target="_blank">Locate Us</a></div>
            </div>
            <div class="menu">
                <div class="nut">
                    <div class="titles">Nutty Concepts</div>
                    <div class="nuttyconcepts">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="http://www.creamstoneconcepts.com/images/our-usp.png" width="40px" height="40px"/> <span>Dry Friut Delight</span></div>
                                <div class="ifen">-</div>
                                <div class="price">150/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="http://www.creamstoneconcepts.com/images/our-usp.png" width="40px" height="40px"/> <span>Nuts Overload</span></div>
                                <div class="ifen">-</div>
                                <div class="price">120/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="http://www.creamstoneconcepts.com/images/our-usp.png" width="40px" height="40px"/> <span>Karamel Sutra</span></div>
                                <div class="ifen">-</div>
                                <div class="price">100/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="http://www.creamstoneconcepts.com/images/our-usp.png" width="40px" height="40px"/> <span>Coffe Craze</span></div>
                                <div class="ifen">-</div>
                                <div class="price">90/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="http://www.creamstoneconcepts.com/images/our-usp.png" width="40px" height="40px"/> <span>Arabian Nights</span></div>
                                <div class="ifen">-</div>
                                <div class="price">180/-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="choco">
                    <div class="titles">Chocolate Concepts</div>
                    <div class="chococoncepts">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Tiramissu</span></div>
                                <div class="ifen">-</div>
                                <div class="price">130/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Willy wonka</span></div>
                                <div class="ifen">-</div>
                                <div class="price">100/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Oreo Shot</span></div>
                                <div class="ifen">-</div>
                                <div class="price">70/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Chocoholics</span></div>
                                <div class="ifen">-</div>
                                <div class="price">90/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Choco Lava</span></div>
                                <div class="ifen">-</div>
                                <div class="price">100/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Ferrero Rocher</span></div>
                                <div class="ifen">-</div>
                                <div class="price">140/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Chocolate Overdose</span></div>
                                <div class="ifen">-</div>
                                <div class="price">120/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Brownie break</span></div>
                                <div class="ifen">-</div>
                                <div class="price">100/-</div>
                            </div>
                            </div>
                            <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Nutella Brownie</span></div>
                                <div class="ifen">-</div>
                                <div class="price">150/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>La-Ferrero</span></div>
                                <div class="ifen">-</div>
                                <div class="price">90/-</div>
                            </div>
                            </div>
                            <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.LxNOj-ODweQTgGPv73A_8wHaEj?w=263&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="40px" height="30px"/><span>Chocottazel</span></div>
                                <div class="ifen">-</div>
                                <div class="price">130/-</div>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="fruit">
                    <div class="titles">Fresh Fruit Concepts</div>
                    <div class="fruitconcepts">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.ljBWjwMcToM88OV7EE4-OwAAAA?pid=ImgDet&w=190&h=249&c=7&dpr=1.5" width="30px" height="45px"/><span> Lichee lake</span></div>
                                <div class="ifen">-</div>
                                <div class="price">120/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.ljBWjwMcToM88OV7EE4-OwAAAA?pid=ImgDet&w=190&h=249&c=7&dpr=1.5" width="30px" height="45px"/> <span>Fruit Exotica</span></div>
                                <div class="ifen">-</div>
                                <div class="price">150/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.ljBWjwMcToM88OV7EE4-OwAAAA?pid=ImgDet&w=190&h=249&c=7&dpr=1.5" width="30px" height="45px"/> <span>Fresh Fruit & Nuts</span></div>
                                <div class="ifen">-</div>
                                <div class="price">130/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.ljBWjwMcToM88OV7EE4-OwAAAA?pid=ImgDet&w=190&h=249&c=7&dpr=1.5" width="30px" height="45px"/> <span>Fruit Overload</span></div>
                                <div class="ifen">-</div>
                                <div class="price">160/-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="cake">
                    <div class="titles">Ice-Cream Cakes</div>
                    <div class="icecreamcakes">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://media.istockphoto.com/vectors/hand-drawn-piece-of-layered-chocolate-cake-with-icing-shavings-vector-id803095110?k=6&m=803095110&s=612x612&w=0&h=vsF-Pu8av3oUjfa51PsBsKKbNsccl4BqLBpGuZ-6UGs=" width="40px" height="40px"/><span>Red Velvet Cake</span></div>
                                <div class="ifen">-</div>
                                <div class="price">150/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://media.istockphoto.com/vectors/hand-drawn-piece-of-layered-chocolate-cake-with-icing-shavings-vector-id803095110?k=6&m=803095110&s=612x612&w=0&h=vsF-Pu8av3oUjfa51PsBsKKbNsccl4BqLBpGuZ-6UGs=" width="40px" height="40px"/><span>Oreo Cake</span></div>
                                <div class="ifen">-</div>
                                <div class="price">180/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://media.istockphoto.com/vectors/hand-drawn-piece-of-layered-chocolate-cake-with-icing-shavings-vector-id803095110?k=6&m=803095110&s=612x612&w=0&h=vsF-Pu8av3oUjfa51PsBsKKbNsccl4BqLBpGuZ-6UGs=" width="40px" height="40px"/><span>Chocolate Cake</span></div>
                                <div class="ifen">-</div>
                                <div class="price">190/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://media.istockphoto.com/vectors/hand-drawn-piece-of-layered-chocolate-cake-with-icing-shavings-vector-id803095110?k=6&m=803095110&s=612x612&w=0&h=vsF-Pu8av3oUjfa51PsBsKKbNsccl4BqLBpGuZ-6UGs=" width="40px" height="40px"/><span>Black Forest Cake </span></div>
                                <div class="ifen">-</div>
                                <div class="price">200/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://media.istockphoto.com/vectors/hand-drawn-piece-of-layered-chocolate-cake-with-icing-shavings-vector-id803095110?k=6&m=803095110&s=612x612&w=0&h=vsF-Pu8av3oUjfa51PsBsKKbNsccl4BqLBpGuZ-6UGs=" width="40px" height="40px"/><span>Very Berry Cake</span></div>
                                <div class="ifen">-</div>
                                <div class="price">170/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://media.istockphoto.com/vectors/hand-drawn-piece-of-layered-chocolate-cake-with-icing-shavings-vector-id803095110?k=6&m=803095110&s=612x612&w=0&h=vsF-Pu8av3oUjfa51PsBsKKbNsccl4BqLBpGuZ-6UGs=" width="40px" height="40px"/><span>Rocher Cake</span></div>
                                <div class="ifen">-</div>
                                <div class="price">190/-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="kid">
                    <div class="titles">Kids Concepts</div>
                    <div class="kidconcepts">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.-FxOYePpG6VhrxJpqm9_AQHaI_?pid=ImgDet&rs=1" width="30px" height="40px"/> <span>Candy Land</span></div>
                                <div class="ifen">-</div>
                                <div class="price">70/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.-FxOYePpG6VhrxJpqm9_AQHaI_?pid=ImgDet&rs=1" width="30px" height="40px"/> <span>Magic Pop </span></div>
                                <div class="ifen">-</div>
                                <div class="price">50/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.-FxOYePpG6VhrxJpqm9_AQHaI_?pid=ImgDet&rs=1" width="30px" height="40px"/> <span>Single Scoop</span></div>
                                <div class="ifen">-</div>
                                <div class="price">80/-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="mini">
                    <div class="titles">Mini Concepts</div>
                    <div class="miniconcepts">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.G2VISZ_sUHJh6f_lTnqZFwHaGi?w=250&h=220&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="30px" height="30px"/><span> Cream Red Velvet</span></div>
                                <div class="ifen">-</div>
                                <div class="price">150/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.G2VISZ_sUHJh6f_lTnqZFwHaGi?w=250&h=220&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="30px" height="30px"/> <span>Devils Brownie </span></div>
                                <div class="ifen">-</div>
                                <div class="price">180/-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="frozen">
                    <div class="titles">Frozen Sundaes Concepts</div>
                    <div class="frozenconcepts">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.kLkjVBdf5Fl5ePZmBFVgjQHaMP?pid=ImgDet&w=194&h=321&c=7&dpr=1.5" width="30px" height="40px"/><span>Hot Chocolate Fudge</span></div>
                                <div class="ifen">-</div>
                                <div class="price">200/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.kLkjVBdf5Fl5ePZmBFVgjQHaMP?pid=ImgDet&w=194&h=321&c=7&dpr=1.5" width="30px" height="40px"/><span>Death by Chocolate</span></div>
                                <div class="ifen">-</div>
                                <div class="price">180/-</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="shake">
                    <div class="titles">Thick Shakes</div>
                        <div class="thickshakes">
                            <div class="dish">
                                <div class="left">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Dark Choco Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">80/-</div>
                                </div>
                                <div class="right">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Red Velvet Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">70/-</div>
                                </div>
                            </div>
                            <div class="dish">
                                <div class="left">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Creamy Oreo Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">90/-</div>
                                </div>
                                <div class="right">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Lichee Shake </span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">60/-</div>
                                </div>
                            </div>
                            <div class="dish">
                                <div class="left">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Strawberry Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">90/-</div>
                                </div>
                                <div class="right">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Cold Coffee</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">70/-</div>
                                </div>
                            </div>
                            <div class="dish">
                                <div class="left">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Fruit Bish Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">80/-</div>
                                </div>
                                <div class="right">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Banana Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">80/-</div>
                                </div>
                            </div>
                            <div class="dish">
                                <div class="left">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Popcorn Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">100/-</div>
                                </div>
                                <div class="right">
                                    <div class="item"><img src="https://clipground.com/images/chocolate-milkshake-clipart-11.jpg" width="45px" height="45px"/><span>Nutellaron Shake</span></div>
                                    <div class="ifen">-</div>
                                    <div class="price">90/-</div>
                                </div>
                            </div>
                    </div>
                </div>
                <hr/>
                <div class="summer">
                    <div class="titles">Summer Specials</div>
                    <div class="summerspecials">
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.APRFU3zHBgCnfQtzau5aUwHaHa?pid=ImgDet&rs=1" width="60px" height="50px"/><span>Kala jamun</span></div>
                                <div class="ifen">-</div>
                                <div class="price">150/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.APRFU3zHBgCnfQtzau5aUwHaHa?pid=ImgDet&rs=1" width="60px" height="50px"/><span>Chatpat Guava</span></div>
                                <div class="ifen">-</div>
                                <div class="price">180/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.APRFU3zHBgCnfQtzau5aUwHaHa?pid=ImgDet&rs=1" width="60px" height="50px"/><span>Metha paan</span></div>
                                <div class="ifen">-</div>
                                <div class="price">170/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.APRFU3zHBgCnfQtzau5aUwHaHa?pid=ImgDet&rs=1" width="60px" height="50px"/><span>choco-Peanut Butter</span></div>
                                <div class="ifen">-</div>
                                <div class="price">100/-</div>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="left">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.APRFU3zHBgCnfQtzau5aUwHaHa?pid=ImgDet&rs=1" width="60px" height="50px"/><span>Litchi Berry</span></div>
                                <div class="ifen">-</div>
                                <div class="price">190/-</div>
                            </div>
                            <div class="right">
                                <div class="item"><img src="https://th.bing.com/th/id/OIP.APRFU3zHBgCnfQtzau5aUwHaHa?pid=ImgDet&rs=1" width="60px" height="50px"/><span>Caramel Cookies</span></div>
                                <div class="ifen">-</div>
                                <div class="price">170/-</div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="footercon">
        <div class="footer">
            <div class="address col-sm-4">
                <div><h2>Address</h2></div>
                <div class="h"><hr/></div>
                <div class="content1">
                   <div><p><i class="loc fa-solid fa-location-dot"></i><span>1-218/4,near Ramnagar Towers, Ramnagar, Warangal,Telangana-506001</span></p></div>
                </div>
            </div>
            <div class="contact col-sm-4">
                <div><h2>Contact</h2></div>
                <div class="h"><hr/></div>
                <div class="content1">
                    <div><i class="mob fa-solid fa-mobile"></i>+91 8886 256 356</div>
                    <div><i class="phn fa-solid fa-phone"></i>0870-306 401</div>
                    <div><i class="email fa-solid fa-envelope"></i>bolleboinavamshikrishna@gmail.com</div>
                </div>
            </div>
            <div class="time col-sm-4">
                <div><h2>Timings</h2></div>
                <div class="h"><hr/></div>
                <div class="content1">
                    <div>
                        <i class="tri fa-solid fa-caret-right"></i><b>(Mon-Sat)</b><br/>
                        Opens at 9:00AM<br/>
                        Closes at 10:00PM
                    </div>
                    <div class="sun">
                        <p>
                            <i class="tri fa-solid fa-caret-right"></i><b>(Sunday)</b><br/>
                            Opens at 11:00AM<br/>
                            Closes at 7:00PM
                        </p>
                    </div>        
                </div>
            </div>  
        </div>
        <div class="copy">
            <div class="c">@ Copyrights 2022 by Icy Quake</div>
            <div class="v"><a href="https://api.whatsapp.com/send/?phone=%2B918886256356&text&type=phone_number&app_absent=0"/><i class="wa fa-brands fa-square-whatsapp"></i></div>
            <div class="v"/><a href="https://www.facebook.com/profile.php?id=100012901448409"/><i class="fb fa-brands fa-facebook"></i></div>
            <div class="v"><a href="https://www.instagram.com/vam_c_krishna0206/"/><i class="insta fa-brands fa-instagram"></i></div>
            <div class="v"><a href="https://twitter.com/VamCkrishna0206"/><i class="tw fa-brands fa-twitter"></i></div>
        </div>
       </div>
    </div>
</body>
</html>
